# PetProject

./: BaseSource.sln
BaseSource.API/: BaseSource.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaseSource.API/Cofigurations/: DIConfigurations.cs
BaseSource.API/Controllers/: AccountController.cs  ProjectController.cs
BaseSource.API/ControllersAdmin/: BaseAdminApiController.cs  CategoryController.cs  ProjectController.cs  SettingController.cs  UserController.cs
BaseSource.API/Properties/: launchSettings.json
BaseSource.ApiIntegration/: BaseSource.ApiIntegration.csproj
BaseSource.AppUI/: BaseSource.AppUI.csproj  Program.cs  appsettings.json
BaseSource.AppUI/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  HomeController.cs  ProjectController.cs  SettingController.cs  UserController.cs
BaseSource.AppUI/Areas/Admin/Views/Category/: Index.cshtml
BaseSource.AppUI/Areas/Admin/Views/Project/: Create.cshtml  Index.cshtml  Update.cshtml
BaseSource.AppUI/Areas/Admin/Views/Setting/: Index.cshtml
BaseSource.AppUI/Areas/Admin/Views/Shared/: _Layout.cshtml
BaseSource.AppUI/Areas/Admin/Views/User/: Index.cshtml
BaseSource.AppUI/Configuration/: DIConfigurations.cs
BaseSource.AppUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
BaseSource.AppUI/Properties/: launchSettings.json
BaseSource.AppUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
BaseSource.AppUI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
BaseSource.AppUI/Views/Home/: About.cshtml  Index.cshtml  ProjectInfo.cshtml  ProjectRanking.cshtml  _ProjectPaging.cshtml
BaseSource.AppUI/Views/Shared/: _Layout.cshtml
BaseSource.AppUI/Views/Shared/Components/Footer/: Default.cshtml
BaseSource.AppUI/Views/Shared/Components/Header/: Default.cshtml
BaseSource.AppUI/wwwroot/web-themes/assets/js/: main.js
BaseSource.Data/: BaseSource.Data.csproj  appsettings.json
BaseSource.Data/Configurations/: CategoryProjectConfiguration.cs  (+3 more)
BaseSource.Services/: BaseSource.Services.csproj
BaseSource.Services/MappingProfile/: MappingProfile.cs
BaseSource.Services/Services/Category/: CategoryProjectService.cs  ICategoryProjectService.cs
BaseSource.Services/Services/Project/: IPetProjectService.cs  PetProjectService.cs
BaseSource.Services/Services/ProjectClient/: IPetProjectClientService.cs  PetProjectClientService.cs
BaseSource.Services/Services/Setting/: ConfigSettingService.cs  IConfigSettingService.cs
BaseSource.Services/Services/User/: IUserService.cs  UserService.cs
BaseSource.Services/Services/UserAdmin/: IUserAdminService.cs  UserAdminService.cs
BaseSource.Services/Uploads/: IUploadService.cs  UploadService.cs
BaseSource.Shared/: BaseSource.Shared.csproj
BaseSource.Shared/Constants/: SystemConstants.cs
BaseSource.Shared/Enums/: EnumConstanst.cs
BaseSource.Shared/Extensions/: HttpClientExtensions.cs
BaseSource.Shared/Helpers/: GoogleDriveHelper.cs  ImageHelper.cs  KeyValueHelpers.cs  PagerHelper.cs  RandomHelper.cs  RegexHelper.cs  UploadHelper.cs  UrlHelper.cs
BaseSource.Shared/Interfaces/: IGoogleDriveItemResult.cs
BaseSource.Upload/: BaseSource.Upload.csproj  Program.cs  WeatherForecast.cs
BaseSource.ViewModels/: BaseSource.ViewModels.csproj
(+57 files in other folders)
